PORT=3000

DATABASE_HOST=postgreSQL
DATABASE_NAME=ft_transcendance
DATABASE_USER=postgres
DATABASE_PASSWORD=bob
DATABASE_PORT=5432

FT_UID=
FT_SECRET=
FT_API_ME=https://api.intra.42.fr/v2/me
FT_API=https://api.intra.42.fr/oauth/token
TFA_APP=FT_TRANSCENDENCE

FRONT_PREFIX=http
FRONT_HOST=localhost
FRONT_PORT=8001
FRONT_REDIRECT=login

JWT_SECRET=foobar
JWT_SECRET_2FA=bob
BCRYPT_SALT_OR_ROUNDS=10
