
NODE_ENV=dev

API_PORT=3000
API_URL=http://localhost:$API_PORT/api

FRONT_PORT=8001
FRONT_URL=http://localhost:$FRONT_PORT
OAUTH_REDIRECT=$FRONT_URL/login

FT_UID=
FT_SECRET=
FT_API_OAUTH=https://api.intra.42.fr/oauth/authorize
FT_API=https://api.intra.42.fr/oauth/token
FT_API_ME=https://api.intra.42.fr/v2/me

TFA_APP=FT_TRANSCENDENCE

DATABASE_HOST=postgreSQL
DATABASE_NAME=ft_transcendance
DATABASE_USER=postgres
DATABASE_PASSWORD=bob
DATABASE_PORT=5432

PGADMIN_PORT=8080

JWT_SECRET=foobar
JWT_SECRET_2FA=bob
BCRYPT_SALT_OR_ROUNDS=10
