NODE_ENV=dev
LOCAL_HOSTNAME=
NAME=ft_transcendance
COMPOSE_HTTP_TIMEOUT=200

API_PORT=3000
API_URL=http://localhost:3000/api
FRONT_HOSTNAME_FOR_API=front

FRONT_PORT=8001
FRONT_URL=http://localhost:8001

FT_UID=
FT_SECRET=
FT_OAUTH_REDIRECT=http://localhost:8001/login

FT_API_OAUTH=https://api.intra.42.fr/oauth/authorize
FT_API=https://api.intra.42.fr/oauth/token
FT_API_ME=https://api.intra.42.fr/v2/me

DATABASE_HOST=postgreSQL
DATABASE_NAME=ft_transcendance
DATABASE_USER=postgres
DATABASE_PASSWORD=bob
DATABASE_PORT=5432

PGADMIN_PORT=8080

JWT_SECRET=foobar
JWT_SECRET_2FA=bob
BCRYPT_SALT_OR_ROUNDS=10
