VITE_API_URL=http://localhost:3000/api
VITE_42_API_URL= https://api.intra.42.fr/oauth/authorize
VITE_OAUTH_REDIRECT=http://localhost:8001/login
VITE_CLIENT_ID=cf6472f3e7ae7424cb44cf59820c85e3c69e7ddae89de4ebcc448885f7d4763d