VITE_API_URL=http://localhost:3000/api
VITE_42_API_URL= https://api.intra.42.fr/oauth/authorize
VITE_OAUTH_REDIRECT=http://localhost:8000/login
VITE_CLIENT_ID=40adb010161d9fd7541b03121124791c8609f1beb76c9f7d3adbc70acb6c8fab
VITE_CLIENT_STATE=C1417afc3IdcsE
