PORT=3000

DATABASE_HOST=localhost #dockerhost pour Allan
DATABASE_NAME=ft_transcendance
DATABASE_USER=postgres
DATABASE_PASSWORD=bob
DATABASE_PORT=5432

FT_UID=
FT_SECRET=
FT_API_ME=https://api.intra.42.fr/v2/me
FRONT_URL=http://localhost:8000/login
FT_API=https://api.intra.42.fr/oauth/token
