PORT=3000

DATABASE_HOST=localhost #dockerhost pour Allan
DATABASE_NAME=ft_transcendance
DATABASE_USER=postgres
DATABASE_PASSWORD=bob
DATABASE_PORT=5432

FT_UID=
FT_SECRET=
FT_REDIRECT=http://localhost:3000/auth/42/redirect
FRONT_URL=http://localhost:3000
