PORT=3000

DATABASE_HOST=localhost #dockerhost pour Allan
DATABASE_NAME=ft_transcendance
DATABASE_USER=postgres
DATABASE_PASSWORD=bob
DATABASE_PORT=5432

FT_UID=
FT_SECRET=
FT_API_ME=https://api.intra.42.fr/v2/me
FT_API=https://api.intra.42.fr/oauth/token

FRONT_PREFIX=http
FRONT_HOST=localhost
FRONT_PORT=8000
FRONT_REDIRECT=login

JWT_SECRET=foobar
