PORT=3000

DATABASE_HOST=localhost #dockerhost pour Allan
DATABASE_NAME=ft_transcendance
DATABASE_USER=postgres
DATABASE_PASSWORD=bob
DATABASE_PORT=5432

FT_UID=1e73f3ceeeac94105b4a2849454bcdc0b392cb053e7e647aa84d5f47ffb2a3fd
FT_SECRET=6e8125991b95b2f6ca14949345676ec547fbccd10ac26d021497234871435f11
FT_API_ME=https://api.intra.42.fr/v2/me
FT_API=https://api.intra.42.fr/oauth/token

FRONT_PREFIX=http
FRONT_HOST=localhost
FRONT_PORT=8000
FRONT_REDIRECT=login

JWT_SECRET=foobar
